# sky-take-out-cola

./: .gitignore  README.md  pom.xml
dev/: docker-compose.yml
dev/frontend/nginx/: nginx.conf
sky-take-out-adapter/: pom.xml
sky-take-out-adapter/src/main/java/com/hsjie/takeout/mobile/: CustomerMobileAdaptor.java
sky-take-out-adapter/src/main/java/com/hsjie/takeout/wap/: CustomerWapAdaptor.java
sky-take-out-adapter/src/main/java/com/hsjie/takeout/web/: CustomerController.java  EmployeeController.java
sky-take-out-app/: pom.xml
sky-take-out-app/src/main/java/com/hsjie/takeout/customer/: CustomerServiceImpl.java
sky-take-out-app/src/main/java/com/hsjie/takeout/customer/executor/: CustomerAddCmdExe.java
sky-take-out-app/src/main/java/com/hsjie/takeout/customer/executor/query/: CustomerListByNameQryExe.java
sky-take-out-app/src/main/java/com/hsjie/takeout/employee/: EmployeeServiceImpl.java
sky-take-out-app/src/main/java/com/hsjie/takeout/employee/executor/: EmployeeLoginCmdExe.java  EmployeeLogoutExe.java
sky-take-out-app/src/main/java/com/hsjie/takeout/order/: OrderServiceImpl.java
sky-take-out-app/src/test/java/com/hsjie/takeout/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
sky-take-out-client/: pom.xml
sky-take-out-client/src/main/java/com/hsjie/takeout/api/: CustomerServiceI.java  EmployeeServiceI.java
sky-take-out-client/src/main/java/com/hsjie/takeout/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  EmployeeLoginByPasswordCmd.java
sky-take-out-client/src/main/java/com/hsjie/takeout/dto/data/: CustomerDTO.java  EmployeeLoginDTO.java  ErrorCode.java
sky-take-out-client/src/main/java/com/hsjie/takeout/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
sky-take-out-client/src/main/java/com/hsjie/takeout/heima/: PageResult.java  Result.java
sky-take-out-domain/: pom.xml
sky-take-out-domain/src/main/java/com/hsjie/takeout/domain/: package-info.java
sky-take-out-domain/src/main/java/com/hsjie/takeout/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
sky-take-out-domain/src/main/java/com/hsjie/takeout/domain/customer/domainservice/: CreditChecker.java
sky-take-out-domain/src/main/java/com/hsjie/takeout/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
sky-take-out-domain/src/main/java/com/hsjie/takeout/domain/order/: Order.java
sky-take-out-domain/src/test/java/com/hsjie/takeout/domain/: CustomerEntityTest.java
sky-take-out-infrastructure/: pom.xml
sky-take-out-infrastructure/src/main/java/com/hsjie/takeout/config/: DiamondConfig.java  SecurityConfig.java
sky-take-out-infrastructure/src/main/java/com/hsjie/takeout/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
sky-take-out-infrastructure/src/main/java/com/hsjie/takeout/employee/: EmployeeDO.java  EmployeeMapper.java
sky-take-out-infrastructure/src/main/java/com/hsjie/takeout/order/: OrderGatewayImpl.java
sky-take-out-infrastructure/src/main/resources/: logback-spring.xml
sky-take-out-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
sky-take-out-infrastructure/src/main/resources/mybatis/mapper/: customer-mapper.xml  employee-mapper.xml
sky-take-out-infrastructure/src/test/java/com/hsjie/takeout/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/hsjie/takeout/: Application.java
start/src/main/resources/: application-dev.yml  application.yml
start/src/test/java/com/hsjie/takeout/: TestApplication.java
start/src/test/java/com/hsjie/takeout/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
