user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    gzip  on;
    client_header_timeout 120s;
    client_body_timeout 120s;
    client_max_body_size 10m;
	
	map $http_upgrade $connection_upgrade{
		default upgrade;
		'' close;
	}

	upstream webservers {
	  server host.docker.internal:8080 weight=1;
	}

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1;

        location / {
            root /usr/share/nginx/html/sky;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }

        # 反向代理,处理管理端发送的请求
        location /api/ {
			proxy_pass   http://host.docker.internal:8080/admin/;
        }
		
		# 反向代理,处理用户端发送的请求
        location /user/ {
            proxy_pass   http://webservers/user/;
        }
		
		# WebSocket
		location /ws/ {
            proxy_pass   http://webservers/ws/;
			proxy_http_version 1.1;
			proxy_read_timeout 3600s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "$connection_upgrade";
        }
    }
}